
Dimenticate la maggior parte delle cose che avete fatto/visto finora e soprattutto dimenticate come sono state gestiste le sessioni finora perchè iniziamo a usare le regole in modo più corretto e spero piu chiaro a tutti sempre con l'obbiettivo
principale di divertirci tutti tra gli alti e bassi delle avventure.


Regole Base D&D 5e

-Creazione personaggio
  Selezione della Razza
  Selezione della Classe
  Caratteristiche
    -Tirando i dadi: 4d6 per 6 volte rimuovendo ogni volta il dado più basso e sommando gli altri poi assegna i 6 risultati alle Caratteristiche
    -Acquistando coi punti: 27 punti da distribuire
      Caratteristica - Costo
        15-9
        14-7
        13-5
        12-4
        11-3
        10-2
        9-1
        8-0

  Statistiche combattimento
    PF livello 1: valore della classe + modificatore Costituzione
    CA: valore dell'armatura + modificatore Destrezza (fino al limite dell'armatura)
    Iniziativa: modificatore Destrezza
  Background
  Equipaggiamento: segnato nella classe + eventuali bonus della Razza

-Razze
  Tratti razziali: caratteristiche particolari della Razza come abilita, resistenze o magie
  Età: età media degli avventurieri
  Incrementi Caratteristica
  Taglia
  Velocita
  Linguaggi
  Sottorazze: solo alcune razze hanno ulteriori bonus o tratti razziali

-Classi
  PF
   Dado vita: il dado per livello da barbaro
   PF massimi: i dadi vita + modificatore Costituzione per livello da barbaro
  Competenze: armature, armi e attrezzi dove si puo sommare il bonus competenza
  Tiri salvezza: caratteristiche dove si puo sommare il bonus competenza
  Abilita: selezione di abilita dove si puo impostare competenza
  Equipaggiamento: l'equipaggiamento inizale della Classe

  Livelli: da 1 a 20 ognuno con un bonus competenza e dei privilegi per ogni Classe
  Archetipo: dal livello 3 ogni classe si puo specializzare in una "sottoclasse"

-Oltre il primo livello
  Guadagnare esperienza: tramite combattimento o concessi dal master
    finendo missioni o particolati lavori. Quando si sale di livello si perdono tutti i
    punti esperienza in eccesso guadagnati, si può salire di livello solo durante un riposo lungo.
  Incremento caratteristica: in alcuni livelli si puo scegliere una tra le seguenti opzioni:
    +2 a una caratteristica, +1 a 2 caratteristiche o acquisire un talento.
    Non si puo aumentare una caratteristica oltre il 20.
  Multiclassare: il livello del pg è la somma dei singoli livelli delle classi tenute separate
  Prerequisiti multiclasse: caratteristica almeno a tot per aggiungere una determinata seconda Classe

-Personalita
  Allineamento: come si comportera il personaggio in un ottica più generica
    in base alla moralità (buono, neutrale, malvagio) e alla società (legale, neutrale, caotico)
  Linguaggi: le lingue che il pg sa parlare e gli alfabeti che riconosce. Di default tutti sanno il Comune.
  Ispirazione: Il Master può offrire Ispirazione a un pg se il suo giocatore ne interpreta bene i tratti caratteriali
    o se risolve una situazione con un idea geniale (non tanto se riesce o meno dal tiro di dadi).
    Un pg può avere massimo un ispirazione per volta. Usare ispirazione vuol dire tirare con vantaggio i dadi (non dei danni).
  Background: il passato del pg che definisce tratti di personalita e capacità aggiuntive
    Competenze
    Linguaggi
    Equipaggiamento
    Peculiarita: speranze, paure, ecc...

-Equipaggiamento
  Monete: Oro, Argento, Rame. 1 Oro = 10 Argento = 100 Rame.
  Vendere Tesori: armi, armature ed equipaggiamento in buone condizioni viene venduto per la metà.
    Armi e armatura del nemico difficilmente saranno vendibili a meno di pezzi rari o unici
    Oggetti magici sono vendibili solo a determinati png facoltosi o interessati
    Gemme e gioielli hanno un corispettivo in monete e vengono vendute a valore Equipaggiamento
  Armature e scudi
    Competenza armatura: tutti possono indossarle ma chi non ha competenza ha svantaggio in tutti i tiri e non puo lanciare incantesimi
    CA: valore di base della CA (difesa) del pg
    Scudo: se impugnato +2 CA totale.
    Indossare e Togliere armature: se aiutato dimezza i tempi
  Proprieta delle Armi
    A Due Mani: Quest’arma richiede l’uso di due mani per attaccare, ma non per reggerla.
    Da Lancio: Se un’arma ha la proprietà da lancio, puoi lanciarla per effettuare un attacco a distanza. Se l’arma è un’arma da mischia, usa lo stesso modificatore di caratteristica per il tiro per colpire e danno che useresti per un attacco da mischia con quell’arma.
    Gittata: Un’arma che può essere usata per attaccare a distanza mostra la gittata tra parentesi dopo la proprietà munizioni o da lancio. La gittata indica due numeri. Il primo è la gittata normale dell’arma in metri, e il secondo è la gittata lunga dell’arma. Quando attacchi un bersaglio oltre la gittata normale, hai svantaggio sul tiro per colpire. Non puoi attaccare un bersaglio oltre la gittata lunga dell’arma.
    Leggera: Un’arma leggera è piccola e facile da usare, ideale per l’uso nel combattimento con due armi.
    Munizioni: Puoi usare un’arma che ha la proprietà munizioni per effettuare un attacco a distanza solo se hai le munizioni da impiegare con quell’arma. Ogni volta che attacchi con quell’arma, spendi una munizione. Estrarre le munizioni dalla faretra, scatola o altro contenitore fa parte dell’attacco. Al termine della battaglia, puoi recuperare metà delle munizioni spese, impiegando un minuto a cercare sul campo di battaglia. Ricaricare un’arma a una mano richiede una mano libera.
    Pesante: Le creature Piccole hanno svantaggio sui tiri per colpire con armi pesanti. La taglia e l’ingombro di un’arma pesante la rendono troppo grossa da essere usata con efficacia da una creatura Piccola.
    Portata: Quest’arma aggiunge 1,5 metri alla tua portata quando attacchi con essa. Determina anche la tua portata per gli attacchi di opportunità effettuati con essa.
    Precisione: Quando attacchi con un’arma di precisione, usi a tua scelta il modificatore di Forza o Destrezza per i tiri per colpire e danno. Devi usare lo stesso modificatore per entrambi i tiri.
    Ricarica: A causa del tempo richiesto per caricare quest’arma, puoi sparare solo una munizione ogni volta che usi un’azione, azione bonus o reazione per sparare con essa, non importa quale sia il numero di attacchi che puoi normalmente effettuare.
    Speciale: Un’arma con la proprietà speciale ha delle regole insolite che ne governano l’uso, spiegate nella descrizione dell’arma.
    Versatile: Quest’arma può essere usata con una o due mani. Accanto alla proprietà appare un valore di danno tra parentesi: il danno che l’arma infligge quando viene usata con due mani per effettuare un attacco da mischia.
  Armi improvvisate: se non riconducibili a armi esistenti tolgono 1d4 danni (se da distanza hanno gittata 6m-18m).
  Cavalcature e Veicoli: aumentano la velocita di movimento, il carico trasportabile e diminuisce la stanchezza.
  Spese di vita: tra un avventura e l'altra i pg spendono un tot oro in base al proprio stile di vita per vitto e alloggio.

-Talenti
  un talento è un abilita aggiuntiva (solitamente passiva) che il pg ha appreso.

-Caratteristiche
  Forza: misura la potenza fisica
  Destrezza: misura l'agilità
  Costituzione: misura la resistenza
  Intelligenza: misura la capacità di ragionamento e la memoria
  Saggezza: misura la percezione e l'intuito
  Carisma: misura la forza di personalità

  Punteggio - modificatore
  1             -5
  2-3           -4
  4-5           -3
  6-7           -2
  8-9           -1
  10-11         0
  12-13         +1
  14-15         +2
  16-17         +3
  18-19         +4
  20            +5

  Vantaggio: tira due dadi e prendi il valore più altro
  Svantaggio: tira due dadi e prendi il valore più basso
  Prove caratteristica: superare una prova di caratteristica pura o di abilità implica il giocatore che tira 1d20,
    somma il modificatore della caratteristica relativa ed eventualmente somma il bonus competenza. Il master confronta il risultato
    contro una CD (classe difficolta) corrispondente alla prova richiesta. Se il valore del pg è uguale o superiore la prova è passata.
    I valori di 20 o 1 non vengono considerate come fallimento critico o successo eccezionale.
  Contese: entrambi eseguono il tiro su caratteristica o abilità relativo a quello che si sta cercando di effettuare.
    I valori vengono confrontati e il più alto vince. In caso di pareggio la situazione rimane inalterata.
  Collaborare: Il pg che effettua il tentativo effettua la prova caratteristica, l'alleato può aiutare fornendo vantaggio
    alla prova del primo solo se sarebbe capace di svolgere il lavoro da solo.
  Prove di gruppo: tutti i pg coinvolti effettuano singolarmente la prova caratteristica. Se almeno la metà passa l'intero gruppo ha successo.
  Tiri Salvezza: tentativo di resistere a un incantesimo, trappola o veleno. il pg coinvolto tira 1d20 + il modificatore del tiro
    salvezza relativo. La CD è determinata dall'effetto di chi lo provoca.

-Avventura
  Tempo: deciso dal Master a secoda di cosa sta succedendo e di cosa bisogna svolgere, questo al di fuori dei combattimenti.
    Altrimenti nei combattimenti si divide il tempo in round dove ogni round = 6 secondi.
  Velocità: la velocità indica i metri percorribili in un round ed è esclusivo del combattimento. Per le altre situazioni il movimento è descritto dal Master
  Andatura da viaggio: i pg possono muoversi ad andatura rapida (-5 Percezione passiva), normale o lenta (si può usare Furtività) per 8 ore al giorno.
    Marcia Forzata: oltre le 8 ore per ogni ora una CD 10 + num ore in eccesso per continuare o per acquisire un livello sfinimento.
  Terreno Difficile: Le velocità sia di viaggio che in combattimento vengono dimezzate.
  Cadere: 1d6 danni contundenti per ogni 3m di caduta fino a massimo 20d6 (o morte diretta per cadute eccessive)
  Soffocare: una creatura può trattenere il fiato per tot minuti pari a 1 + modificatore costituzione. Quando finisce il fiato sopravvive per un numero di round
    uguali al modificatore Costituzione.
  Cibo: un pg necessita di mezzo chilo al giorno. Un pg può stare senza cibo per un numero di giorni pari a 3 + modificatore Costituzione, ogni giorno oltre aumenta di uno il livello sfinimento.
  Acqua: un pg necessita di 4 litri d'acqua al giorno (otto se in clima caldo). Un pg che assume solo la metà tira salvezza su Costituzione con CD 15 o subisce un livello sfinimento.
    Se ne assume ancora meno prende in automatico un livello sfinimento. Se ha già un livello sfinimento ne prende due in entrambi i casi.
  Riposo Breve: inattività per almeno 1 ora dove non si fa altro che mangiare, bere, leggere o curarsi. Al termine del riposo si può spendere uno o più Dadi Vita. Per ogni dado vita
    il pg recupera pf uguali al dado + modificatore Costituzione. I dadi vita vengono recuperati solo coi riposi lunghi.
  Riposo Lungo: inattivita di almeno 8 ore non interrotta (stare di guardia per massimo 2 ore). Al termine del riposo il pg recupera tutti i pf e recupera un numero di dadi vita pari alla metà
    del numero totale di dadi vita. Si può fare un riposo lungo massimo ogni 24 o non se ne subiscono gli effetti.

-Combattimento
  Sorpresa: Il Master determina se all'inizio di una battaglia alcune persone siano sorprese. Se nessuna delle due parti tenta di essere furtiva nessuno è sorpreso altrimenti è una contesa
    tra Furtività e Percezione Passiva. Se un pg è sorpreso non puoò effettuare il primo turno di combattimento.
  Iniziativa: tutti eseguono una prova di Destrezza (Il master decide a parità tra nemici e pg mentre i giocatori possono scegliere tra loro in caso di parità dei pg).
  Turno: un pg può muoversi ed effettuare un'azione decidendo liberamente se prima muoversi e poi effettuare l'azione, il contrario oppure dividere a metà il movimento e rispostarsi dopo.
  Azioni Bonus: alcune classi, incantesimi o talenti permettono un ulteriore azione bonus. Ogni pg può effettuare massimo un azione bonus a turno anche quando ha più possibilità.
  Altre attività: è possibile comunicare con brevi frasi o gesti, agire con oggetti o estrarre l'arma con la stessa azione per attaccare. agire con più oggetti o ritirare un arma impugnata
    per estrarne un'altra costa un azione.
  Reazione: una reazione è una risposta istantanea  a un'azione alleata o nemica.
  Restare Prono: si è in condizione prona se si è stesi a terra dove è possibile solo strisciare consumando il doppio della velocita (triplo se terreno difficile) o metà della velocità per alzarsi.
  Aggirare creature: si può sempre attraversare lo spazio di una creatura non ostile, ma non fermarvisi. Si può attraversare lo spazio di una creatura ostile solo se di almeno due taglie più grande.
    Se ti allontani da una creatura ostile generi un attacco di opportunità.
  Stringersi: una creatura può passare nello spazio di taglia più piccola dimezzando la propria velocità con uno svantaggio nei tiri per colpire e destrezza se combatte in quella posizione.
  Azione in combattimento:
    Aiutare: se una creatura compie un azione prima dell'inizio del tuo prossimo turno puoi aiutarla fornendole vantaggio. puoi fornire vantaggio ai tiri per colpire solo se combatti in mischia
      con un nemico entro 1,5m da te e dall'alleato che vuoi aiutare. (Quindi si usate una vostra azione per fornire vantaggio a un altro. NON E' GRATIS)
    Attaccare: banale attacco spiegato dopo.
    Cercare: dedichi l'attenzione a cercare qualcosa (Percezione o Indagare).
    Disimpegnarsi: per il resto del turno il tuo movimento non provoca attacchi d'opportunità
    Lanciare un incantesimo: vedere Magia per i dettagli.
    Nascondersi: una prova su Furtività per nascondersi concedono bonus descritti in seguito.
    Preparare: usi la tua azione per descrivere cosa farai come reazione nel turno (se il nemico avanza lo attacco altrimenti rimango fermo)
    Scattare: dal momento in cui usi l'azione scattare raddoppi la velocità rimanente per il movimento.
    Schivare: ti concentri sull'evitare gli attacchi, fino al prossimo turno i nemici hanno svantaggio per colpirti e il pg ha vantaggio sui tiri salvezza destrezza. (non vale con velocità 0)
  Effettuare un attacco: 1) Scegli un bersaglio. 2) Determina i modificatori. 3) Risolvi l'attacco.
  Tiri per colpire: per tentare di colpire un nemico tirare 1d20 + modificatori al tiro necessari (Forza se attacco in mischia, Destrezza se attacco a distanza) + bonus competenza (se possibile).
    Se il dado ottiene 20 l'attacco colpisce sicuro a discapito di eventuali modificatori ed è considerato colpo critico. Se il dado ottiene 1 l'attacco manca a discapito di eventuali modificatori.
  Attaccanti non visti e bersagli: attaccare un nemico che non si vede produce svantaggio, oppure il colpo manca sicuro se si stava colpendo una zona dove non è presente il nemico.
    Se l'attaccante è nascosto al nemico ha vantaggio e viene visto dopo l'attacco sia che questo abbia colpito o mancato.
  Gittata: non è possibile colpire oltre la distanza massima dell'arma, si ha svantaggio per colpire oltre la gittata media oppure se si prova a colpire un nemico entro 1,5m che ti possa vedere e non sia inabile.
  Colpo senz'armi: se colpisce infligge danni contundenti pari a 1 + modificatore Forza. Per colpire si ha sempre competenza.
  Attacchi opportunità: se una creatura ostile esce dalla portata di un pg questo può attaccarlo come reazione immediatamente effettuando un normale tiro per colpire. Se lo colpisce ne impedisce il movimento.
  Combattere con due armi: se si effettua un attacco con un arma leggera a una mano da mischia e se ne impugna una seconda nell'altra si può attaccare con la seconda arma immediatamente come attacco bonus.
    Non si somma il modificatore al danno nell'attacco bonus del secondo attacco a meno che non sia negativo.
  Lottare: si può lottare con una creatura a portata non pià grande di una taglia facendo una prova contesa di Atletica contro Atletica o Acrobazia (a scelta della creatura). Se l'attaccante riesce
    afferra il nemico che può sfuggire alla presa riprovando la prova contesa nel suo prossimo turno. E' possibile spostare una creatura afferrata a velocità dimezzata (velocità normale se di due taglie più piccola)
  Spingere: sfida contesa tra Atletica e Atletica o Acrobazia (a scelta della creatura). Se l'attaccante vince il bersaglio cade prono o viene spinto 1,5m lontano
  Coperture: metà copertura; +2 CA e ai tiri salvezza su Destrezza. tre quarti copertura; +5 CA e ai tiri salvezza su Destrezza. copertura totale; non può essere bersagliato.
  Tiri al danno: quando si tira il danno (segnato il numero di dadi per ogni arma) si somma il modificatore utilizzato (Forza o Destrezza). Non vale per gli incantesimi.
  Colpo critico: tutti i dadi segnati per il danno vengono lanciati due volte e poi si somma il modificatore caratteristica (vengono raddoppiati anche i dadi dei privilegi come Attacco Furtivo del ladro).
  Resistenza e vulnerabilità: rispetto al totale del danno (considerando già i modificatori); Resistenta = danni dimezzati. Vulnerabilità = danni raddoppiati.
  Scendere 0 PF: quando un danno riduce a 0 pf un pg questo cade privo di sensi, se il colpo infligge un numero di danni maggiore dei pf massimi il pg muore immediatamente.
    Ogni suo turno quando privo di sensi il pg deve tirare 1d20 rispetto a una CD 10. Se riesce guadagna un successo contro la morte, tirare un 20 conta come due successi mentre 1 conta come due fallimenti.
    Se il pg svenuto subisce altri danni prende in automatico un fallimento sul tiro contro la morte.
  Stabilizzare una creatura: un alleato può effettuare un tiro su Medicina con CD 10, se passa salva la creatura che rimane svenuta con 0pf ma non deve più tirare sulla morte. Se subisce nuovi danni
    ritorna instabile e deve ricominciare a tirare nel suo turno.
  Combattere in sella: per salire o scendere da una cavalcatura a 1,5m bisogna usare metà della velocità rimanente. se la cavalcatura viene spostata contro volontà bisogna effettuare un tiro salvezza su
    Destrezza con CD 10 o cadere prono. Per controllare una creatura (creature intelligenza possono essere lasciate agire liberamente) questa deve essere stata addestrata ad accettare un cavaliere.
    L'iniziativa della cavalcatura è uguale a quella del cavaliere che può far eseguire 3 azioni: Disimpegnarsi, Scattare o Schivare.
  Combattere sott'acqua: effettuare un attacco in mischia senza velocità di nuoto provoca svantaggio (esclusi pugnali, giavellotto, spada corta, lancia, tridente). Attaccare da distanza implica svantaggio
    con una gittata inferiore alla normale e mancare automaticamente oltre quella. Tutte le creature immerse nell'acqua hanno resistenza ai danni da fuoco.

-Magia
  Slot incantesimo: un incantatore può conoscere o aver preparato un certo numero di incantesimi, solitamente in base al livello e la classe, ma ne può lanciare solo un numero limitato prima di dover riposare.
    Ogni incantesimo è identificato dal un livello (da 0 a 9, dove 0 sono i trucchetti che non richiedono slot incantesimi) che può essere lanciato solo con uno slot di pari livello o superiore.
    Con un riposo lungo si riguadagnano tutti gli slot incantesimi.
  Rituali: alcuni incantesimi segnati come rituali possono essere lanciati normalmente o come rituali ovvero spendendo 10 minuti di tempo, ma senza sprecare slot incantesimi.
  Lancare incantesimo: il tempo di lancio è indicato sull'incantesimo altrimenti si intende 1 azione, è possibile lanciare un incantesimo come azione bonus, ma non ne possono essere lanciati altri lo stesso
    turno a meno che non siano dei trucchetti. Se un incantesimo richiede più di un azione per essere lanciate bisogna  mantenere la concentrazione usando tutte le azioni dei turni per lanciare l'incantesimo.
  Componenti: V: verbali (poter parlare), S: somatiche (potersi muovere), M: materiali (utilizzare quindi distruggere alcuni oggetti o utilizzare un focus di incantamento che non viene distrutto).
  Concentrazione: si può lanciare o avere attivo massimo un incantesimo che richieda concentrazione. la concentrazione si interrompe se si subisce un danno e non si
    passa un tiro salvezza su Costituzione con CD 10 o metà del danno subito.
  Bersaglio: non si può lanciare un incantesimo su una creatura con copertura totale e se si genera un incantesimo ad area questo ha come punto di origine il lato più vicino che si può vedere della copertura
  Tiri salvezza: gli incantesimi vengono lanciati come si tira normalmente per colpire tranne alcuni che specificano un tiro salvezza. In questi casi è il bersaglio che effettua il tiro salvezza contro
    la CD dell'incantatore = 8 + modificatore caratteristica incantatore + bonus competenza + eventuali modificatori speciali.


Regole Avventure nella terra di mezzo - Manuale del giocatore

L'ambientazione è quella del signore degli anelli, più precisamente quella delle terre selvaggie ovvero tutte le terre che partono a est delle Montagne Nebbiose, attraversano Bosco Atro e arrivano a Erebor.
Le terre selvagge includono anche la zona a sud di Bosco Atro e di Fangorn includendo quindi le terre di Rohan.
Storicamente gli avventurieri prendono parte al mondo di gioco 5 anni dopo la Battagli Delle Cinque Armate e la caduta di Smaug. Un era di pace apparente dove i popoli liberi tornano a guardare al futuro
con speranza, ma sempre all'erta di un possibile ritorno dell'Ombra. Infatti in questa ambientazione si presuppone che tutti i pg, cosi come quasi tutti gli npc siano Buoni, o meglio siano dalla parte del bene
che si oppone e resiste al male incarnato da Sauron ( "il Nemico" ) e dal concetto più generale di Ombra. Non ci si deve aspettare che tutti gli npc siano dei benevolenti signori che aiutano il prossimo, anzi la maggior parte
delle persone è diffidente verso gli estranei e cerca di fare del proprio meglio per sopravvivere in mezzo a difficoltà ancora presenti come attacchi da parte di Goblin e Orchi, o possibili intrighi orditi dalle
spie del Nemico.
Si tratta quindi di un ambientazione per lo più narrativa dove sono le iterazioni sociali il motore di tutti gli avvenimenti e dove un'azione di un pg più cambiare drasticamente l'opinione di un'intera cultura.
Ovviamente per rispetto del mondo Tolkien la magia è si presente dove gli dei esistono, ma ormai si tratta per lo più di racconti o leggende storpiate dal tempo o dimenticate. Col termine magia si confondono sia
le stregonerie che usano il potere dei Valar e gli elementi della terra (come fanno gli Stregoni) sia la "magia" del Nemico e quindi i suoi inganni.

-Culture
  Sono l'equivalente delle razze del D&D classico ognuna con le sue caratteristiche, nomi comuni, età media degli avventurieri, tratti e tenore di vita.
  Bardiani:
  Beorniani:
  Cavalieri di Rohan:
  Dunedain:
  Elfi di Bosco Atro:
  Hobbit della Contea:
  Nani della Montagna Solitaria:
  Uomini dei Boschi:
  Uomini di Brea:
  Uomini del Lago:
  Uomini di Minas Tirith:

-Classi
  Uguali a D&D in tutti gli aspetti, dadi vita, equipaggiamento, privilegi per livello, Archetipo della classe, ecc...
  Cacciatore di Tesori (Scassinatore / Agente):
  Guardiano (Consigliere / Araldo / Sorvegliante):
  Guerriero (Campione / Maestro D'Armi):
  Sterminatore (Cavaliere / Abbattinemici):
  Studioso (Maestro Guaritore / Maestro Studioso):
  Viandante (Cacciatore di Bestie / Cacciatore di Ombre):

-Virtù
  L'equivalente dei Talenti in D&D, suddivisi tra Virtù Aperte (disponibili a tutti) e Virtù Culturali (disponibili solo per la cultura indicata)

-Background
  Uguali a D&D, caratterizzano meglio il pg e il suo passato aggiungendo competenze in alcune abilità, privilegi,
  tratti, qualità distintive, specialità, motivo di speranza e di disperazione.

-Equipaggiamento
  Argento e Oro: 1 oro = 20 argento = 240 rame. Ma la maggior parte delle persone specie nelle culture Povere o Frugali preferiscono il baratto.
  Tenore di Vita: indica come una cultura è abituata a vivere e di conseguenza anche i pg, definendo il costo del mantenimento per 1 anno.
    Questo influisce anche in molti eventi sociali, personaggi Ricchi o Prospero saranno più "adatti" o ben accetti in alcune corti.
    Costro annuo: Povero 1o, Frugale 3o, Marziale 6o, Prospero 12o, Ricco 24o.
    Per gli avventurieri è strano girare con molto oro, in quanto l'ossesione per le ricchezze è sintomo di debolezza e spesso mal visto. Per la
    maggior parte gli avventurieri si basano sul tenore di vita per il loro equipaggiamento iniziale o su doni ottenuti come ricompense o dopo delle udienze.
  Cimeli culturali: sono oggetti introvabili in vendita e sono esclusivi per ogni cultura, spesso si tratta di armi o armature storiche e incantate
    ottenibili come ricompensa per i servigi svolti a una cultura, magari a seguito di un udienza ben riuscita.

-Viaggi
  I viaggi svolgono un ruolo fondamentale nella terra di mezzo e non a caso sono in realtà pochissime le persone che si avventurano fuori dai propri villaggi
  o città. Questo perchè i viaggi non sono solo lo spostarsi da un luogo all'altro ma organizzare il proprio equipaggiamento, pensare alla strada più sicura,
  cacciare del cibo e stare all'erta da eventuali pericoli notturni oltre che gestire qualunque incotro possa avvenire sulla Grande Via.
  I viaggi non vanno quindi presi alla leggera e si suddividono in 3 passi:
  1) Preparazione: scelta la destinazione i giocatori indicano sulla mappa il percorso che vogliono percorrere da cui dipenderà un Grado di Pericolo basato
    sulla lunghezza, il terreno e la stagione. I giocatori dividono i compiti dei propri pg; Guida (incaricato delle decisioni sul percorso, riposo e provviste/ Saggezza e Sopravvivenza),
    Esploratore (incaricato di allestire accampamenti e scoprire nuovi sentieri/ Furtività e Indagare), Cacciatore (incaricato di trovare il cibo/ Sopravvivenza),
    Vedetta (incaricato di fare la guardia/ Percezione). Con l'eccezione della Guida gli altri compiti possono essere svolti da più persone nominando un capo e facendo
    effettuare a lui il tiro su eventuali prove con vantaggio se aiutato. Se un incarico non viene coperto qualunque prova inerente ha svantaggio.
    Deciso tutto e stabilito il Grado Pericolo (tenuto segreto dal Master) la guida effettua un tiro preparazione tirando 1d12 + bonus competenza + metà modificatore Saggezza - Grado Pericolo.
    Il risultato viene confrontato con una tabella e il Master può anche solo accennare a come andrà il viaggio.
  2) Eventi e Incarichi: a seconda della lunghezza del viaggio accadranno un tot di eventi. Tutte le prove da effettuare durante un viaggio hanno CD 12 + Grado Pericolo.
    Il Master tira 1d12 + bonus/malus del tiro di preparazione o da altri eventi se vuole selezionare l'evento in modo casuale.
  3) Arrivo: La guida tira 1d8 + modificatori del tiro di preparazione + bonus/malus del terreno (quello maggiormente attraversato).

-L'Ombra
  La terra di mezzo è sotto la costante minaccia di Sauron e la consapevolezza che possa tornare non fa che gravare le speranze dei popoli liberi che tentano di resistergli.
  L'ombra non si affida esclusivamente alla guerra perchè le debolezze albergano in tutti, anche nel più valoroso dei guerrieri, e si possono insidiare facilmente
  nei momenti buoi e difficili.
  Fonti di corruzione: I Punti Ombra rappresentano il fardello di dolore, dubbio e stanchezza di un pg e si possono accumulare in 4 modi.
    Angoscia: Quando il pg assiste a un evento sconvolgente o partecipa ad una situazione angosciante deve effettuare un tiro salvezza su Saggezza contro la corruzione con CD 15.
      Il numero di punti ombra acquisiti in caso di fallimento dipendono dal motivo dell'angoscia (tabella)
    Luoghi Degratati: Quando il pg entra o si trattiene in un'area permeata di malizia e dall'oscurità deve effettuare un tiro salvezza su Saggezza contro la corruzione con CD 15.
      In caso di fallimento si acquisisce un punto ombra e il ritmo con cui bisogna effettuare il tiro salvezza dipende dal Master e dal luogo (tabella).
    Misfatti: Se il pg compie azioni malvagie (anche se per una giusta causa) rischiano di cadere preda dell'ombra (Il Master avvisa prima se l'azione è considerata Misfatto).
      Un pg che effettua un misfatto riceve in automatico un numero di punti ombra relativi al misfatto compiuto (anche solo tentato e non riuscito) senza alcun tiro salvezza (tabella).
    Tesoro Corrotto: Se il pg trova un tesoro, magari nella tana di un mostro deve effettuare un tiro salvezza su Saggezza contro la corruzione con CD 15.
  Conseguenze della Corruzione: Quando il totale di punti ombra raggiunge o supera il punteggio Saggezza di un pg questo diventa Oppresso (svantaggio ai tiri per colpire, fallisce in automatico le prove su Carisma).
    Un pg può contrastare temporaneamente la condizione di oppresso spendendo Ispirazione.
  Attacchi di Pazzia: Quando un pg oppresso effettua una prova di caratteristica, un tiro per colpire o un tiro salvezza il cui risultato è pari o inferiore alla differenza tra i punti ombra e la sua Saggezza
    è colto da un attacco di pazzia. Il giocatore deve lasciare il controllo del pg al Master che ne interpreta la crisi facendo cose di cui il pg si pentirà (solitamente basandosi sul motivo del fallimento
    o sulla vulnerabilità all'ombra del pg). Finita la crisi il pg perde tutti i propri punti ombra e li sostituisce con un Punto Ombra Permanente che non è possibile rimuovere in alcun modo.
  Degenerazione: Ogni volta che un pg subisce un attacco di pazzia sviluppa un difetto determinato dalla vulnerabilità all'ombra che il giocatore dovrà interpretare. I difetti sono divisi in 4 livelli di gravità
    mano a mano che il pg subisce attacchi di pazzia peggiorando il proprio difetto (questo intaccherà alcune prove caratteristica e potrà portare ad agravvare delle situazioni a seguito di un tiro fallito a scelta del Master).
    Nel quarto stadio di degenerazione ogni volta che il difetto è chiamato in causa il pg deve effettuare un tiro salvezza su Saggezza con CD 15 per mantenere il controllo.
  Soccombere all'ombra: Quando un pg sviluppa tutti i quattro difetti e subisce un nuovo attacco di pazzia perde completamente il senno e viene rimosso dal gioco. (a scelta del Master la fine del pg)

-Udienze
  I pg incontreranno molte persone durante i loro viaggi e ci dovranno interagire mantenendo a mente che ognuno ha i suoi obbiettivi e delle apsettative. I pg parleranno con viandandi lungo il cammino, magari
  meno rigorosi sulle formalità, ma potrebbero essere convocati a corte o in reami stranieri dove il minimo sgarbo gli si puù facilmente ritorcere contro considerando che il lavoro dell'avventuriero non è spesso
  ben visto. L'aiuto di una persona apparentemente normale potrebbe essere fondamentale così come l'incontro e il dialogo con una spia dell'ombra sotto copertura potrebbe portare a grandi pericoli.
  Atteggiamento Culturale: una tabella che indica gli atteggiamenti di partenza di una cultura verso l'altra, cosa che può essere influenzata facilmente dalle azioni compiute dal gruppo di pg (sia in bene che in male).
  Chiedere udienza: per poter parlare con una persona importante è sempre meglio procedere nel modo più consono. Un pg deve effetturare una prova su Intelligenza con CD 15 al fine di presentare
    il gruppo (cultura, tenore di vita e reputazione dei pg possono influenzare il risultato). Se la prova ha successo si utilizza il normale atteggiamento culturale altrimenti di un grado inferiore.
    In caso di gruppi con culture miste si prende in cosiderazione la cultura del portavoce che ha effettuato il tiro.
  Reazioni: a seconda delle richieste a un png l'atteggiamento influisce sulla CD del tiro.

-Fase della compagnia
  Si tratta di una sessione di gioco tra due fasi di avventura dove sono i giocatori a decidere cosa far fare ai loro pg in modo da poter sviluppare meglio le storie e l'ambientazione intorno agli stessi.
  Solitamente una fase della compagnia dura da una settimana fino a qualche anno (a seconda di come il Master ha strutturato la storia). I giocatori scelgono se ritirarsi tutti assieme o separare momentaneamente la compagnia
  in modo che ogni pg possa tornare a casa propria. Poi ogni giocatore descrive al Master che cosa il pg intende fare in quel periodo di tempo (ci si può spostare in qualunque luogo visitato dietro le quinte in modo immediato).
  Riposo e Guarigione: all'inizio della nuova fase di Avventura tutti i pg recuperano i dadi vita, i punti ferita e rimuovono i livelli di indebolimento.
  Attività: E' il giocatore che può essere creativo e decidere come meglio spendere il tempo del suo pg descrivendolo al Master e agli altri giocatori. Solitamente si può svolgere solo un'attività per fase di compagnia a meno che non sia molto lunga.
    Guarigione: dedicare il proprio tempo a ristabilirsi completamente da condizioni come accecato, assordato o danni da veleno.
    Addestramento: Alcune virtu culturali permettono di miglorarne l'uso.
    Ottenere un nuovo tratto: Il pg spende il proprio tempo in un attento esame di coscenza, ricerca coi saggi e uno sforzo focalizzato a cambiare il proprio carattere potendo quindi modificare un tratto distintivo, specialità
      speranza o fonte di disperazione del proprio background. Questo dovrebbe avvenire magari in seguit oa ciò che è avvenuto nella fase di avventura in modo da essere appropriato al contesto. Va ricordato che se un pg cambia
      caratterialmente non è detto che tutti sappiano o credano al cambiamento avvenuto.
    Guarire dalla corruzione: un pg prova a distrarsi dalla paura dell'ombra ed effentua una prova su Intuizione con CD 13. Se ha successo rimuove 2 punti ombra, se passa con un totale di 25 o più ne rimuove 4.
      Se la prova si svolge in un rifugio questo ha vantaggio. Il master può cambiare la prova con Carisma o Forza a seconda del metodo di distrazione scelto dal pg.
    Incontrare un patrono: un patrono è un personaggio famoso o potente in grado di offrire uno scopo per andare all'avventura e a volte un aiuto alla compagnia. Quindi il pg può scegliere di andare da un patrono per chiedere consigli.
    Inaugurare un Rifugio: tutta la compagnia deve aver stabilito un buon rapporto con gli abitanti e le autorità del rifugio. Tutti trascorrono la propria fase di Compagnia per consolidare la reciproca conoscenza e da quel momento
      in poi possono considerare l'insediamento come un rifugio.
    Ricevere un titolo: col permesso del Master un pg che ha compiuto particolari gesta ottenendo un titolo, solitamente dalla propria cultura, venendo considerati in modo più favorevole dagli individui della cultura del titolo (due gradi in più nelle udienze).
      Il pg riceve anche una concessione terriera o una casa dove abitare nella comunità che funge da Rifugio e genera una rendita di 50 argento all'anno. Per raccogliere questo denaro il pg deve passare la fase della compagnia nelle proprie terre
      o effettuarvi una tappa durante la fase di avventura.
    Ricercare Sapienza: il pg effettua una prova intelligenza in Storia, Natura o Indovinelli con CD 15 disponendo di vantaggio. Se passa il Master risponde a 3 quesiti del giocatore su un argomento collegato all'abilità utilizzatta. Se la prova
      fallisce riceverà ugualmente 3 informazioni ma una o due saranno false o fuorvianti.


Regole Avventure nella terra di mezzo - Guida del maestro del sapere

Cinque anni dopo la guerra dei cinque eserciti i vari popoli delle terre selvagge hanno iniziato a crescere e prosperare questo soprattutto grazie a re Bard, nuovo re di Valle, che si è impegnato per stabilire accordi di pace e commercio con
tutti i popoli delle terre selvagge oltre che indire un Adunanza dove si offre opportunità ai coraggiosi avventurieri per ritrovarsi a Pontelagolungo e aiutare lo sviluppo di tutte le terre vicine.

-Attività aggiuntive fase della compagnia a Pontelagolungo
  Visitare il porto del mercato: spendendo 4oro un pg passa la fase girando nel mercato e seleziona una delle opzioni seguenti per acquistare un oggetto che conferisce +1 a tutti i tiri abilità collegati. Svolgendo una seconda fase della compagnia al mercato
    il pg può spendere altri 4oro e riprendere la stessa opzione per aumentare il bonus a +2 (non oltre).
    Trovare un orafo che incastoni pietre prezione nell'arma: bonus tiri per colpire o ai tiri per i danni.
    Visitare un fabbro o artigiano per comprare strumenti appropriati al mestiere: bonus ai tiri che utilizzano quegli strumenti.
    Acquistare uno strumento musicale eccellente: bonus ai tiri che utilizzano lo strumento.
    Imparare a preparare balsami e impacchi all'ospedale: bonus tiri per stabilizzare una creatura e ai pf recuperati coi dadi vita.
    Acquistare equipaggiamento da viaggio: bonus tiri di Preparazione o Arrivo durante i viaggi.
    Visitare una bottega o un sarto per un vestito su misura: bonus alle abilità che coinvolgono Carisma.
    Cercare un libro o una pergamena rara: bonus alle abilità che coinvolgono Intelligenza.
    Visitare un maestro cacciatore: bonus ai tiri quando svolge il ruolo Cacciatore nei viaggi.
  Raccogliere erbe palustri: un pg perlustra le rive del Fiume Selva per cercare erbe da portare in un momento successivo a pontelagolungo per scambiarle da un erborista con scorte di unguenti o pozioni (l'attività comporta rischi, possibili imboscate o combattimenti).
    Il pg tira 1d6 e confronta una tabella con quello che guadagnerebbe dallo scambio, se il pg ha competenza in Medicina o Natura ottiene vantaggio.

-Regole di avventura
  Riposo: funziona come in D&D ma con l'eccezione che non è possibile effettuare un riposo lungo durante i viaggi (ci possono essere rare eccezioni decise dal Master a seconda della situazione).
    In questa ambientazione non ci sono le stesse capacità di guarigione di D&D e quindi bisogna ponderare bene quanto avventurarsi se non si ha avuto la possibilità di effettuare un riposo lungo. Ritirasi è una possibilità da considerare in alcune situazioni senza
    provare alcuna vergogna.
  Indebolimento: è possibile morire per indebolimento quindi va tenuto molto in considerazione. E' possibile rimuovere un livello di indebolimento tramite un riposo lungo, abilità di pg e png.
    Livello indebolimento : effetto
    1: Svantaggio alle prove Caratteristica
    2: Velocità dimezzata
    3: Svantaggio ai tiri per colpire e ai tiri Salvezza
    4: PF massimi dimezzati
    5: Velocità ridotta a 0
    6: Morte
  Ispirazione: Il funzionamento è lo stesso di D&D quindi ricevere ispirazione se si interpreta bene il proprio pg o si propone qualche idea geniale, utilizzarla per ottenere vantaggio a un tiro o per attivare determinate capacità.
  Personaggi multiclasse: Requisiti per apprendere una seconda classe dopo il primo livello;
    Studioso: Intelligenza 13.
    Sterminatore: Forza 13.
    Cacciatore di tesori: Destrezza 13.
    Viandante: Costituzione 13.
    Guardiano: Carisma 13.
    Guerriero: Forza o Destrezza 13.

-Tesori e ricompense
  Nella terra di mezzo le ricchezze vanno al di la del normale accumulo di beni soprattutto per gli avventurieri. I mercanti o artigiani facoltosì saranno certamente più propensi a trattare con chi ha in tasca un bel po di oro, ma uno studioso o un signore potrebbe
  vedere nell'oro una debolezza di cupidigia del pg e fidarsi di meno. Va quindi ricordato che l'oro per gli avventurieri è qualcosa di utile in minima parte in quanto il loro equipaggiamento rimane solitamente lo stesso per le varie avventure (ricevendo piccole migliorie)
  o venendo sostituito da nuovi equipaggiamenti donati come ricompensa dal signore di un luogo o dal committente di una missione ben riuscita

-Guarigione magica
  Erbe pozioni e unguenti: descritti nel manuale del giocatore
  Lembas: il pan di via elfico ben custodito. mangiare un galletta rimuove 1 livello di indebolimento e ripristina 1d6 pf per livello della creatura che la mangia.
  Acqua del Nimrodel: un sorso rimuove 1d2 livelli indebolimento e ripristina 1d4 pf per livello della creatura che lo beve
  Miruvor: cordiare raro e prezioso di Gran Burrone. un sorso rimuove 1d4 livelli di indebolimento e recupero immediato di 1 dado vita
